body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    margin: 0px 166px;
}

.header {
    background-image: url(./img/bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-item {
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;

    margin-right: 25px;

    transition: color 0.3s linear;
}

.nav-item:hover {
    color: red ;
}

.cart {
    position: relative;

    border-right: 1px solid #FFFFFF;
    padding-right: 15px;
    height: 50px;
}

.cart-img {
    position: absolute;
    top: 18px;
    right: 15px;
}

.num {
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color 0.3s linear;
}

.num:hover { 
    color: red;
}

.phone-text {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
}

.phone-holder {
    display: flex;
    align-items: center;
}

.button {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: #eb5a00;
}

.header-down {
    position: relative;
}

.header-title {
    color:#D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;

    text-align: center;
    position: absolute;
    left: 0;
    
    margin-top: 222px;
    margin-bottom: 12px;
}

.header-suptitle {
    color: #fff;
    font-size: 18px;
    font-weight: 400;

    font-family: 'Open Sans', sans-serif;
}

.header-suptitle:after {
    position: absolute;
    content: "" ;
    height: 2px;
    width: 61px;
    background-color: #fff;

    top: 129px;
    left: -18px
}

.header-suptitle:before {
    position: absolute;
    content: "" ;
    height: 2px;
    width: 61px;
    background-color: #fff;

    top: 129px;
    left: 281px;
}

.header-button {
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;

    margin-top: 21px;

    font-family: 'Open Sans', sans-serif;
    transition: background-color 0.2s linear;
}

.header-button:hover {
    background-color: #eb5a00;
}




.cards-holder {
    display: flex;
    justify-content: center;
}

.card {
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image {
    display: flex;
    justify-content: center;
    width: 126px;
    height: 104px;
    margin-left: 113px;
    padding-top: 35px;

}

.card-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}

.card-title span {
    color: #BC9060;
}

.card-desc {
    text-align: center;

    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;

    color: #656363;
}





.history {
    margin-top: 166px;
    padding-bottom: 200px;
}

.history-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.history-title span {
    color: #D67E34;
}

.history-desc {
    color: #656363;
    font-size: 16px;
    width: 444px;
    height: 217px;
    text-align: center;
}

.history-number {
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
}

.number-item {
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #BC9060;
    ;
}

.number-item span {
    display: block;
    font-size: 20px;
    color: #000;
}

.history-images {
    position: relative;

}

.history-holder {
    display: flex;
    justify-content: space-between;
}
/*left:-483*/
.images-1 {
    position: absolute;
    z-index: 0;
    top: 54px;
    left: -685px;
}
/*left:-273px*/
.images-2 {
    position: absolute;
    z-index: 999;
    top: -90px;
    left: -480px;
}

.images-3 {
    position: absolute;
    z-index: 999;
    top: 150px;
    left: -280px;
}





.black-block {
    background-image: url(black-bg.jpg);
    padding: 80px 0px;
}

.left-title {
    font-family: 'Tinos', serif;
    font-size: 52px;
    font-weight: 400;
    color: #D67E34;
    width: 600;

    margin-bottom: 20px;
}

.left-text {
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

.right-btn {
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color 0.2s linear;
}

.right-btn:hover {
    background-color: #eb5a00;
}

.block-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;

    padding-top: 132px;
    margin-bottom: 140px;
}

.dishes-title span {
    color: #D67E34;
}

.burgers {
    display: flex;
    justify-content: center;
}

.burger-item {
    display: flex;
    align-items: center;

    margin-left: 20px;
    margin-bottom: 27px;
}

.burger-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;

    margin-left: 20px;
}


.menu {
    background-image: url(menu-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.menu-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    padding-top: 98px;
    padding-bottom: 138px;
}

.menu-item {
    background-color: #fff;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;

    margin-right: 30px;
}

.menu-img {
    border-radius: 160px;
}

.menu-text {
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext {
    font-size: 16px;
}

.menu-btn {
    background-color: #D67E34;
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;

    transition: background-color 0.2s linear;
}

.menu-btn:hover {
    background-color: #e0722d;
}

.menu-button {
    margin-top: 25px;
}

.price-img {
    position: absolute;
    bottom: 150px;
    right: 50px;
}

.menu-image {
    position: relative;
}

.price-200 {
    position: absolute;
    bottom: 181px;
    right: 77px;
    color: #fff;
    font-size: 30px;
}

.menu-items {
    display: flex;
    justify-content: center;
}




.coment {
    background-color:#E5E5E5;
    padding-top: 104px;
    padding-bottom: 140px;
}

.coment-text {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    margin-bottom: 20px;
}

.coment-img {
    border-radius: 50px;
}

.coment-image {
    text-align: center;
}

.coment-type {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.coment-name {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}





.galery-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;

    padding-top: 100px;
    margin-bottom: 60px;
}

.galery-title span {
    color: #D67E34;
}

.galery-content {
    display: flex;
    justify-content: center;
}

.galery-left {
    margin-right: 30px;
}

.galery-down,
.galery-up {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}



.cook {
    padding-bottom: 150px;
}

.cook-title {
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 107px;
}

.cook-title span {
    color: #D67E34;
}

.cook-content {
    display: flex;
    justify-content: space-around;
}

.footer {
    background-color: #000;
    padding: 30px;
    color: #fff;
    text-align: center;

    font-family: 'Tinos', serif;
    font-size: 20px;
}

.burger-menu {
    display: none;
}




@media (max-width: 1500px) {
    .galery-content {
        display: block;
    }

    .img-gal,
    .galery-up,
    .galery-down {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .img-gal {
        margin-bottom: 20px;
    }

    .galery-left {
        margin-right: 0;
    }
}



@media (max-width: 1300px) {
    .menu-items {
        display: block;
    }

    .menu-item {
        margin: 20px auto;
        width: 600px;
    }


    .header-title {
        position: static;
    }

    .header-suptitle:before,
    .header-suptitle:after {
        content: none;
    }



    .cook-content {
        display: block;
    }

    .cook-content img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }



    .block-holder {
        display: block;
    }

    .left-title,
    .left-text,
    .right-button {
        text-align: center;
    }

    .right-button {
        margin-top: 30px;
    }

    .history-images {
        display: none;
    }


    .history-title,
    .history-desc,
    .history-number {
        width: auto;
    }
}


@media (max-width: 1185px) {
    .burger-menu {
        display: block;
    }

    .nav,
    .cart,
    .phone,
    .btn {
        display: none;
    }

    .header-line {
        justify-content: space-between;
    }

    .burgers-image {
        display: none;
    }
}

@media (max-width: 1000px) {

    .cards-holder {
        display: block;
    }

    .card {
        width: 100%;
        margin-top: 30px;
        padding-bottom: 20px;

    }

    .card-image{
        margin-left: 260px;
    }
}


@media (max-width: 780px) {
    .history-holder {
        display: block;
    }
}